# KCHAT

./: .project  README  README.md  build.xml  kchat.properties
src/core/: Broker.java  ChatGUI.java  ChatHeader.java  ChatPacket.java  ChatPacketCallback.java  ChatSocket.java  IncomingPacketHandler.java  Main.java  MessageCallback.java  MessageStore.java  PacketType.java  PersistenceManager.java  PresenceManager.java
src/handlers/: Handler.java  InvalidCommandException.java  PacketMatcher.java  SendUserMessage.java
src/listeners/: Listener.java
src/net/: ChatHeader.java  ChatSocket.java  HeaderField.java  PacketCallback.java  PacketHandler.java  TransportProtocol.java  UdpMulticast.java
src/operations/: PacketMatcher.java
src/operations/commands/: Command.java  InvalidCommandException.java  PresenceCommand.java  PurgeCommand.java  RoomMessageCommand.java  UserMessageCommand.java
src/operations/handlers/: ChatMessageHandler.java  Handler.java  PersistenceHandler.java  PresenceHandler.java
src/packets/: ChatMessage.java  ChatPacket.java  ChatPayload.java  ChatPayloadCreator.java  HeaderField.java  IncomingPacketHandler.java  LengthCalculator.java  Message.java  PacketField.java  PacketType.java  PurgeMessage.java  UserPresenceMessage.java
src/packets/messages/: ChatMessage.java  ManifestMessage.java  PurgeMessage.java  PushMessage.java  (+4 more)
src/packing/: LengthCalculator.java  Packable.java  PacketReader.java  PacketWriter.java
src/security/: Security.java  security.java
src/transport/: PacketCallback.java  TransportProtocol.java  UdpMulticast.java
src/util/: BitField.java  Configuration.java  LengthCalculator.java  Logging.java  LongInteger.java  Packable.java  PacketField.java  PacketReader.java  PacketWriter.java
