<!-- Borrowed from http://ant.apache.org/manual/using.html -->
<project name="KCHAT" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" >
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" >
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/KCHAT.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="core.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
