<!-- Borrowed from http://ant.apache.org/manual/using.html -->
<project name="KCHAT" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init" >
        <javac srcdir="${src}" destdir="${bin}"/>
    </target>

    <target name="dist" depends="compile" >
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/KCHAT.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="core.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
</project>
